<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BeadHaven | Handmade Beaded Jewelry</title>
  <style>
    :root {
      --pink: #f4a6c1;
      --blush: #fde6ee;
      --dark: #4a2c3a;
      --white: #ffffff;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; }
    body { background-color: var(--blush); color: var(--dark); line-height: 1.6; }
    header { background: var(--pink); color: var(--white); padding: 3rem 1.5rem; text-align: center; }
    header h1 { font-size: 2.2rem; margin-bottom: 0.5rem; }
    header p { font-size: 1.1rem; }
    section { padding: 2.5rem 1.5rem; max-width: 1100px; margin: auto; }
    h2 { text-align: center; margin-bottom: 2rem; }
    .products { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; }
    .product { background: var(--white); border-radius: 10px; padding: 1rem; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
    .product img { width: 100%; height: 220px; object-fit: cover; border-radius: 8px; margin-bottom: 1rem; }
    .product h3 { margin-bottom: 0.4rem; font-size: 1.1rem; }
    .price { font-weight: bold; margin-bottom: 1rem; font-size: 0.95rem; }
    .whatsapp-btn { display: inline-block; padding: 0.6rem 1.2rem; background: var(--pink); color: var(--white); text-decoration: none; border-radius: 20px; font-size: 0.9rem; }
    .about, .contact { background: var(--white); border-radius: 10px; padding: 2rem; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
    .about p, .contact p { max-width: 700px; margin: auto; text-align: center; }
    footer { text-align: center; padding: 1.5rem; font-size: 0.85rem; color: #666; }
  </style>
</head>
<body>
  <header>
    <h1>BeadHaven</h1>
    <p>Handmade beaded jewelry, thoughtfully made for everyday wear</p>
  </header>

  <section>
    <h2>Our Handmade Collection</h2>
    <div class="products">
      <div class="product">
        <img src="bracelet1.jpg" alt="Pink Blossom Bracelet">
        <h3>Pink Blossom Bracelet</h3>
        <div class="price">Price upon order ($3–$7)</div>
        <a class="whatsapp-btn" href="https://wa.me/263781056536" target="_blank">Order on WhatsApp</a>
      </div>
      <div class="product">
        <img src="bracelet2.jpg" alt="Classic Charm Bracelet">
        <h3>Classic Charm Bracelet</h3>
        <div class="price">Price upon order ($3–$7)</div>
        <a class="whatsapp-btn" href="https://wa.me/263781056536" target="_blank">Order on WhatsApp</a>
      </div>
      <div class="product">
        <img src="necklace1.jpg" alt="Soft Pearl Necklace">
        <h3>Soft Pearl Necklace</h3>
        <div class="price">Price upon order ($3–$7)</div>
        <a class="whatsapp-btn" href="https://wa.me/263781056536" target="_blank">Order on WhatsApp</a>
      </div>
    </div>
  </section>

  <section>
    <div class="about">
      <h2>About BeadHaven</h2>
      <p>
        BeadHaven is a small handmade jewelry brand created with love and care.
        Every piece is made by hand and designed to feel personal and special.
      </p>
    </div>
  </section>

  <section>
    <div class="contact">
      <h2>Contact BeadHaven</h2>
      <p>
        Message us on WhatsApp and we’ll be happy to help.
        <br><br>
        <a class="whatsapp-btn" href="https://wa.me/263781056536" target="_blank">
          Chat with us on WhatsApp
        </a>
      </p>
    </div>
  </section>

  <footer>
    © 2026 BeadHaven. Handmade with care.
  </footer>
</body>
</html>
